website1| email1 | pw1
website1| email1 | pw1
website1| email1 | pw1
website1| email1 | pw1
website1| email1 | pw1
website1| email1 | pw1
website1| email1 | pw1
wbe2| email2 | pw2
onet| user1 | paww2
onet| user1 | paww2
onet2| user1 | paww2
aswdwadwadw| user1 | paww2
213| 2131 | 21312
amazon.pl| user@123.pl | password123
deutche.de| email1@email.com | (8yL3#xw(wmb!1dV0
{
    "adwasadwadwads": {
        "email": "wadasdwasdwasd",
        "password": "hu*A1piOI1u)n"
    }
}{
    "deutche": {
        "email": "%CC&6McsoY8L@wdaw.pl",
        "password": "%CC&6McsoY8L"
    }
}{
    "aDWadwadwada": {
        "email": "wadwadwadwadwa",
        "password": "en6zo9UO!Ut0)$"
    }
}